# linq-dynamic-filter

./: .gitignore  linq-dynamic-filter-extension.sln
src/linq-dynamic-filter-extension/: DFilterExtension.cs  IDFilterExtension.cs  IFilterItem.cs  linq-dynamic-filter-extension.csproj
src/linq-dynamic-filter-extension-testing/: Program.cs  data.json  linq-dynamic-filter-extension-testing.csproj
