<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>linq_dynamic_filter_extension</RootNamespace>
    <PackageId>Linq Dynamic Filter Extension</PackageId>
    <Version>1.0.0</Version>
    <Authors>dungpv</Authors>
  </PropertyGroup>
  
  

</Project>
