<Project Sdk="Microsoft.NET.Sdk">

  <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>linq_dynamic_filter_extension</RootNamespace>
    <PackageId>LinqDynamicFilterExtension</PackageId>
    <Version>1.0.1</Version>
    <Authors>dungpv</Authors>
  </PropertyGroup>
  
  

</Project>
